
server.port=8080
azure.keyvault.enabled=true
azure.keyvault.uri=https://test-key-development.vault.azure.net/
azure.keyvault.client-id=d3b10bf7-a538-4675-af27-ebb4b383453e
azure.keyvault.client-key=8U7K1cuSvOm-eg8hejo4~_B_ZH7VnRZokW
azure.keyvault.tenant-id=b0014eef-eeeb-4a8b-9b46-c7a1a53c2fa1
azure.keyvault.token-acquire-timeout-seconds=60
azure.keyvault.refresh-interval=1800000
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=holaMundo9400$
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create